<?xml version="1.0" encoding="utf-8"?>
<Include>
    <?define ProductName="AddIn example for Chrome and Firefox" ?>
    <?define ProductVersion="1.0.0.1" ?>
    <?define ProductCode="b7bc7c6f-9a4e-4973-be84-eca8e3427c97"?>
    <?define UpgradeCode="06a81104-1e30-463d-87e1-e8a79b4c682a"?>
    <?define Manufacturer="MyCompany"?>
    <?define CompanyURL="www.MyCompany.com"?>
    <?define Description="Setup AddIn example for Chrome and Firefox"?>
    <?define AddInName="com.1c.enterprise.addin.example"?>
    <?define FileComponentsGuid="{34316F5C-5C1F-73EC-AE5C-4BB5ED46E294}"?>
</Include>
